SALARY=60000
CURRENCY_SALARY=USD
REGION=remote
KEYWORDS=python, django, flask, fastapi, sqlalchemy, back-end, backend

DB_USER=tester
DB_PASSWORD=password
DB_NAME=test_job_board
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}
SERVICE_ACCOUNT_KEY_FILE=test-google-service-account.json
OPENAI_API_KEY=something-really-secret
JOB_AGE_LIMIT_DAYS=90
